<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Signin Signup</title>
</head>
<body>
    
<div class="container">
    <div class="signin-signup">
        <form action="" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-fiald">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-fiald">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <input type="submit" value="Login" class="btn">
            <p class="social-text">Or Sign in with social platform</p>
            <div class="social-media">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <p>Don't have an account? <a href="#" class="account-text" id="sign-up-link">Sign up</a></p>
        </form>

        <form action="" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-fiald">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-fiald">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-fiald">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
           
            <input type="submit" value="Sign up" class="btn">
            <p class="social-text">Or Sign up with social platform</p>
            <div class="social-media">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <p>Already have an account? <a href="#" class="account-text" id="sign-in-link">Sign in</a></p>
        </form>
    </div>
</div>




<script src="app.js"></script>
</body>
</html>